<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world"
        tools:context=".ViewAllFriendsActivity" />
   

</RelativeLayout>
 -->
 
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  >
<!--  
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world"
        tools:context=".ViewAllFriendsActivity" />-->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:orientation="horizontal">
	  	<EditText
	  	    android:id="@+id/SearchFriendBar"
	  	    android:layout_width="wrap_content"
	  	    android:layout_height="wrap_content"
	  	    android:layout_weight=".90"
	  	    android:background="@android:drawable/edit_text"
	  	    android:gravity="left"
	  	    android:hint="Search"
	  	    android:singleLine="true" />
	
	     <Button
	         android:id="@+id/addFriendButton"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_weight=".10"
	         android:text="add" />
 	</LinearLayout>

      <ListView
	    android:id="@+id/list"
	    android:layout_width="fill_parent"
	    android:layout_height="0px"
	    android:layout_weight="1"
	    />

</LinearLayout>
