<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcomeView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/startPic"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible" 
        android:src="@drawable/start"/>

</LinearLayout>
